{
  "app": {
    "name": "Spirebyte Git Service",
    "version": "1"
  },
  "consul": {
    "enabled": true,
    "url": "http://spirebyte-consul:8500",
    "service": "spirebyte-git-service",
    "address": "spirebyte-git-service",
    "port": "80"
  },
  "fabio": {
    "enabled": true,
    "url": "http://spirebyte-fabio:9999",
    "service": "spirebyte-git-service"
  },
  "httpClient": {
    "type": "fabio",
    "retries": 3,
    "services": {
      "identity": "spirebyte-identity-service"
    }
  },
  "jwt": {
    "certificate": {
      "location": "",
      "password": "",
      "rawData": ""
    },
    "issuerSigningKey": "eiquief5phee9pazo0Faegaez9gohThailiur5woy2befiech1oarai4aiLi6ahVecah3ie9Aiz6Peij",
    "expiryMinutes": 60,
    "issuer": "spirebyte-spirebyte",
    "validateAudience": false,
    "validateIssuer": false,
    "validateLifetime": true,
    "allowAnonymousEndpoints": [
      "/sign-in",
      "/sign-up"
    ]
  },
  "logger": {
    "console": {
      "enabled": true
    },
    "elk": {
      "enabled": false,
      "url": "http://spirebyte-elk:9200"
    },
    "file": {
      "enabled": false,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://spirebyte-seq:5341",
      "apiKey": "secret"
    }
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "git",
    "udpHost": "spirebyte-jaeger",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const",
    "excludePaths": [
      "/",
      "/ping",
      "/metrics"
    ]
  },
  "mongo": {
    "connectionString": "mongodb://root:4UeQAJgTqbCwjPCH@spirebyte-mongo:27017/?authSource=admin",
    "database": "spirebyte-repositories-service",
    "seed": false
  },
  "rabbitMq": {
    "hostnames": [
      "spirebyte-rabbitmq"
    ]
  },
  "redis": {
    "connectionString": "spirebyte-redis",
    "instance": "git:"
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "API",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  "metrics": {
    "env": "vps"
  },
  "vault": {
    "enabled": false,
    "url": "http://spirebyte-vault:8200",
    "kv": {
      "enabled": false
    },
    "pki": {
      "enabled": false
    },
    "lease": {
      "mongo": {
        "enabled": false
      }
    }
  }
}