{
  "consul": {
    "enabled": false
  },
  "httpClient": {
    "services": {}
  },
  "mongo": {
    "enabled": true,
    "connectionString": "mongodb://root:4UeQAJgTqbCwjPCH@localhost:27017/?authSource=admin",
    "database": "repositories-test-db"
  },
  "rabbitMQ": {
    "enabled": true,
    "connectionString": "host=localhost;port=5672;virtualHost=/;username=guest;password=guest"
  }
}
